# sonar.projectKey={PROJECT_KEY}
# sonar.projectBaseDir=.
# #sonar.sources=.,./tests
# sonar.sources=src,tests
# sonar.host.url=http://localhost:9000
# sonar.login={PROJECT_TOKEN}
# sonar.python.coverage.reportPaths=\\cover.xml
# sonar.python.xunit.reportPath=\\result.xml
# sonar.coverage.dtdVerification=false
# sonar.inclusions=*.py, /tests/**test.py
# sonar.coverage.exclusions=**/__init__.py

sonar.projectKey={PROJECT_KEY}
sonar.projectBaseDir=.
sonar.sources=src/main/python, tests
sonar.host.url=http://localhost:9000
sonar.login={PROJECT_TOKEN}
sonar.python.coverage.reportPaths=cover.xml
sonar.python.xunit.reportPath=result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py, tests/**test.py
sonar.coverage.exclusions=**/__init__.py
