sonar.projectKey={sonar-project-key}
sonar.projectBaseDir=.
sonar.sources=.,./tests
sonar.host.url=http://localhost:9000
sonar.login={sonar-project-token}
sonar.python.coverage.reportPaths=\\cover.xml
sonar.python.xunit.reportPath=\\result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py, /tests/**test.py
sonar.coverage.exclusions=**/__init__.py